<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <my-component>
            <template v-slot:first>
                <h2>第一行</h2>
            </template>
            <h2>第二行</h2>
        </my-component>
    </div>
    
    <script src="https://unpkg.com/vue@3"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: 'something'
                }
            }
        });
        app.component('my-component', {
            template:`
            <div>
                <slot></slot>
                <slot name="first"></slot>    
            </div>
            `
        });
        app.mount('#app');
    </script>
</body>
</html>